# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/mydb 
# JWT_SECRET=cbc318ac15abf23476b646cbe4dec5e4a7739582defca83681cd82e12c5ef2f0

DB_USER=postgres
DB_HOST=localhost
DB_NAME=dov_db
DB_PASSWORD=P15A195pRq2@
DB_PORT=5432
PORT=3000
PORT_URL=http://localhost:3000

DATABASE_URL=postgresql://dov_db_user:YoM2HrtCtiBlOwUGNHXopUMGvdw6jeWb@dpg-d1ce5j3e5dus73ffbto0-a.oregon-postgres.render.com/dov_db

JWT_SECRET=ae1652a1797779a16432c8d169a5fe6e18d9f282e808804c46df7228a6d2f3ceb9f45a6dbfd1d97471459c5e4cf61c9579653a3e3857a888da473ab6dd464458


NODE_ENV=development
PORT=3000

#Email sent credentails
EMAIL_USER=admin@developeroneview.com
EMAIL_PASS=#y6DnQ+[d

